{
  "version": 2,
  "buildCommand": "npm run vercel-build",
  "env": {
    "PYTHONPATH": "python-backend"
  },
  "builds": [
    {
      "src": "api/index.py",
      "use": "@vercel/python",
      "config": {
        "maxLambdaSize": "150mb",
        "excludeFiles": "**/__pycache__/**,**/*.pyc,**/*.pyo,python-backend/public/**,backend/**,node_modules/**",
        "includeFiles": [
          "python-backend/**",
          "api/**"
        ]
      }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/index.py"
    },
    {
      "src": "/plants-imgs/(.*\\.(?:avif|jpg|jpeg|png|webp|gif|svg))",
      "dest": "/plants-imgs/$1"
    },
    {
      "src": "/(.*\\.(?:js|css|avif|png|jpg|jpeg|gif|ico|svg|webp|woff|woff2|ttf|eot))",
      "dest": "/$1"
    },
    {
      "src": "/quiz\\.html",
      "dest": "/quiz.html"
    },
    {
      "src": "/doctor\\.html",
      "dest": "/doctor.html"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
